{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green180\blue123;\red30\green30\blue30;\red115\green115\blue128;
\red243\green0\blue99;\red13\green25\blue177;\red18\green35\blue255;\red31\green46\blue199;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 let\cf3  frame = \cf4 CGRect\cf3 (x: \cf5 0\cf3 , y: \cf5 0\cf3 , width: \cf5 100\cf3 , height: \cf5 100\cf3 )\
\cf2 let\cf3  shapeView = \cf6 UIView\cf3 (frame: frame)\
\cf2 let\cf3  shapeLayer = \cf6 CAShapeLayer\cf3 ()\
\cf2 let\cf3  path = \cf7 CGPathCreateWithEllipseInRect\cf3 (shapeView.\cf8 bounds\cf3 , \cf2 nil\cf3 )\
shapeLayer.\cf8 fillColor\cf3  = \cf6 UIColor\cf3 .\cf7 blueColor\cf3 ().\cf8 CGColor\cf3 \
shapeLayer.\cf8 path\cf3  = path\
shapeView.\cf8 layer\cf3 .\cf7 addSublayer\cf3 (shapeLayer)\
\cf6 view\cf3 .\cf7 addSubview\cf3 (shapeView)}