{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;
\red0\green116\blue0;}
\margl1440\margr1440\vieww17120\viewh9960\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 override\cf0  \cf2 func\cf0  setup() \{\
    \cf3 canvas\cf0 .\cf4 addTapGestureRecognizer\cf0  \{ \cf2 _\cf0 , location, \cf2 _\cf0  \cf2 in\cf0 \
         \cf5 // ...\
\cf0     \}\
\}}