{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green180\blue123;\red30\green30\blue30;\red13\green25\blue177;
\red18\green35\blue255;\red115\green115\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 func\cf3  setup() \{\
    \cf4 canvas\cf3 .\cf5 addPanPressGestureRecognizer\cf3  \{ locations, center, state \cf2 in\cf3 \
        \cf2 switch\cf3  state \{\
        \cf2 case\cf3  .\cf6 Began\cf3 :\
            \cf5 print\cf3 (locations)\
        \cf2 case\cf3  .\cf6 Changed\cf3 :\
            \cf5 print\cf3 (center)\
        \cf2 default\cf3 :\
            \cf2 break\cf3 \
        \}\
    \}\
\}}