{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green25\blue177;\red30\green30\blue30;\red243\green0\blue99;
\red18\green35\blue255;\red115\green115\blue127;}
\margl1440\margr1440\vieww17500\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 ViewAnimation\cf3 (duration: \cf4 0.5\cf3 ) \{\
    circle.\cf2 center\cf3  \cf5 +=\cf3  \cf6 Vector\cf3 (x: \cf4 100\cf3 , y: \cf4 0\cf3 )\
    circle.\cf2 lineWidth\cf3  = \cf4 20.0\cf3 \
\}}