{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red28\green0\blue207;\red92\green38\blue153;
\red38\green71\blue75;}
\margl1440\margr1440\vieww17120\viewh9960\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 ViewAnimation\cf0 (duration: \cf3 0.5\cf0 ) \{\
    \cf4 view\cf0 .center += \cf2 Vector\cf0 (x: \cf3 20\cf0 , y: \cf3 0\cf0 )\
    \cf4 view\cf0 .\cf4 lineWidth\cf0  = \cf3 5\cf0 \
\}.\cf5 animate\cf0 ()}