{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green180\blue123;\red30\green30\blue30;\red13\green25\blue177;
\red243\green0\blue99;\red18\green35\blue255;}
\margl1440\margr1440\vieww16700\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 let\cf3  circle = \cf4 Circle\cf3 (center: location, radius: \cf5 1\cf3 )\
\cf2 self\cf3 .\cf4 canvas\cf3 .\cf6 add\cf3 (circle)\
}