{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green25\blue177;\red30\green30\blue30;\red243\green0\blue99;
\red115\green115\blue128;\red56\green180\blue123;\red11\green0\blue161;\red38\green38\blue38;\red12\green0\blue255;
\red23\green23\blue23;\red49\green168\blue104;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 UIView\cf3 .animateWithDuration(\cf4 0.25\cf3 , animations: \{\
    circle.center = \cf5 CGPoint\cf3 (x: circle.center.x + \cf4 100\cf3 , y: circle.center.y)\
    \}, completion: \{ completed \cf6 in\cf3 \
        circle.removeFromSuperview()\
\})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 UIView\cf8 .\cf9 animateWithDuration\cf8 (\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.5\cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ) \{\
    \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 circle.center = \cf5 CGPoint\cf3 (x: circle.center.x + \cf4 100\cf3 , y: circle.center.y)\cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\}\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf7 CATransaction\cf8 .\cf9 begin\cf8 ()\
\cf7 CATransaction\cf8 .\cf9 setValue\cf8 (\cf7 NSNumber\cf8 (\cf10 float\cf8 : \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.5\cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ), \cf10 forKey\cf8 : kCATransactionAnimationDuration)\
\cf11 if\cf8  \cf11 let\cf8  \cf10 shapeLayer\cf8  = circle.layer \cf11 as?\cf8  \cf7 CAShapeLayer\cf8  \{\
    shapeLayer.lineWidth = \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 20.0\cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\}\
\cf7 CATransaction\cf8 .\cf9 commit\cf8 ()}