{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green168\blue104;\red38\green38\blue38;\red12\green0\blue255;
\red23\green23\blue23;\red11\green0\blue161;\red210\green0\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
func\cf3  \cf4 setup\cf3 () \{\
  \cf2 let\cf3  \cf5 movie\cf3  = \cf6 Movie\cf3 (\cf7 "halo.mp4"\cf3 )\
  canvas.\cf4 add\cf3 (movie)\
  movie?.\cf4 play\cf3 ()\
\}}