{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green25\blue177;\red30\green30\blue30;\red243\green0\blue99;
\red115\green115\blue128;\red38\green38\blue38;\red11\green0\blue161;\red12\green0\blue255;\red23\green23\blue23;
\red18\green137\blue135;\red49\green168\blue104;}
\margl1440\margr1440\vieww24320\viewh7140\viewkind0
\deftab720
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 UIView\cf3 .animateWithDuration(\cf4 0.5\cf3 ) \{\
    circle.center = \cf5 CGPoint\cf3 (x: circle.center.x + \cf4 100\cf3 , y: circle.center.y)\
\}\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf7 CATransaction\cf6 .\cf8 begin\cf6 ()\
\cf7 CATransaction\cf6 .\cf8 setValue\cf6 (\cf7 NSNumber\cf6 (\cf9 float\cf6 : \cf10 0.5\cf6 ), \cf9 forKey\cf6 : kCATransactionAnimationDuration)\
\cf11 if\cf6  \cf11 let\cf6  \cf9 shapeLayer\cf6  = circle.layer \cf11 as?\cf6  \cf7 CAShapeLayer\cf6  \{\
    shapeLayer.lineWidth = \cf10 20.0\cf6 \
\}\
\cf7 CATransaction\cf6 .\cf8 commit\cf6 ()}