{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green168\blue104;\red38\green38\blue38;\red12\green0\blue255;
\red23\green23\blue23;\red11\green0\blue161;\red210\green0\blue53;\red18\green137\blue135;}
\margl1440\margr1440\vieww23100\viewh16920\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
func\cf3  \cf4 viewDidLoad\cf3 () \{\
  \cf2 guard\cf3  \cf2 let\cf3  \cf5 url\cf3  = \cf6 NSBundle\cf3 .\cf4 mainBundle\cf3 ().\cf6 URLForResource\cf3 (\cf7 "halo.mp4"\cf3 , \cf5 withExtension\cf3 : \cf2 nil\cf3 ) \cf2 else\cf3  \{\
      \cf4 fatalError\cf3 (\cf7 "File not found"\cf3 )\
  \}\
\
  \cf2 let\cf3  \cf5 asset\cf3  = \cf6 AVAsset\cf3 (\cf6 URL\cf3 : url)\
  \cf2 let\cf3  \cf5 player\cf3  = \cf6 AVQueuePlayer\cf3 (\cf5 playerItem\cf3 : \cf6 AVPlayerItem\cf3 (\cf2 as\cf5 set\cf3 : \cf2 asset\cf3 ))\
  player.actionAtItemEnd = .\cf6 Pause\cf3 \
\
  \cf2 let\cf3  \cf5 movieLayer\cf3  = \cf6 AVPlayerLayer\cf3 (\cf5 player\cf3 : player)\
  movieLayer.videoGravity = \cf6 AVLayerVideoGravityResize\cf3 \
\
  \cf2 let\cf3  \cf5 tracks\cf3  = \cf2 asset\cf3 .\cf4 tracksWithMediaType\cf3 (\cf6 AVMediaTypeVideo\cf3 )\
\
  \cf2 let\cf3  \cf5 movieTrack\cf3  = tracks[\cf8 0\cf3 ]\
  \cf2 let\cf3  \cf5 size\cf3  = movieTrack.naturalSize\
\
  movieLayer.frame = \cf6 CGRect\cf3 (\cf5 x\cf3 : \cf8 0\cf3 ,\cf5 y\cf3 : \cf8 0\cf3 ,\cf5 width\cf3 : size.width,\cf5 height\cf3 : size.height)\
  \cf2 self\cf3 .view.layer.\cf4 addSublayer\cf3 (movieLayer)\
  player.\cf4 play\cf3 ()\
\}}