{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green180\blue123;\red30\green30\blue30;\red13\green25\blue177;
\red243\green0\blue99;\red18\green35\blue255;\red115\green115\blue127;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 let\cf3  a = \cf4 ViewAnimation\cf3 (duration: \cf5 0.25\cf3 ) \{\
    circle.\cf4 center\cf3  \cf6 +=\cf3  \cf7 Vector\cf3 (x: \cf5 100\cf3 , y: \cf5 0\cf3 )\
    circle.\cf4 lineWidth\cf3  = \cf5 20.0\cf3 \
\}\
\
a.\cf6 addCompletionObserver\cf3 () \{\
    circle.\cf6 removeFromSuperview\cf3 ()\
\}}