{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red28\green0\blue207;\red170\green13\blue145;
\red46\green13\blue110;}
\margl1440\margr1440\vieww20040\viewh11940\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 UIView\cf0 .animateWithDuration(\cf3 0.25\cf0 , delay: \cf3 0\cf0 ,\
                           options: .CurveEaseIn,\
                           animations: \{\
    view.center = \cf2 CGPoint\cf0 (x: view.center.x + \cf3 20\cf0 ,\
                          y: view.center.y)\
\}, completion: \cf4 nil\cf0 )\
\
\cf2 CATransaction\cf0 .\cf5 begin\cf0 ()\
\cf2 CATransaction\cf0 .\cf5 setValue\cf0 (\cf2 NSNumber\cf0 (float: \cf3 0.25\cf0 ),\
                       forKey: \cf2 kCATransactionAnimationDuration\cf0 )\
\cf4 if\cf0  \cf4 let\cf0  shapeLayer = v.layer \cf4 as\cf0 ? \cf2 CAShapeLayer\cf0  \{\
    shapeLayer.lineWidth = \cf3 5\cf0 \
\}\
\cf2 CATransaction\cf0 .\cf5 commit\cf0 ()}