{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red38\green71\blue75;\red92\green38\blue153;
\red46\green13\blue110;\red0\green116\blue0;}
\margl1440\margr1440\vieww16660\viewh8980\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
    \cf2 super\cf0 .\cf3 viewDidLoad\cf0 ()\
\
    \cf2 let\cf0  gr = \cf4 UITapGestureRecognizer\cf0 (target: \cf2 self\cf0 ,\
                                    action: \cf2 #selector\cf0 (\cf3 tap\cf0 ))\
    \cf2 self\cf0 .\cf4 view\cf0 .\cf5 addGestureRecognizer\cf0 (gr)\
\}\
\
\cf2 func\cf0  tap(gr: \cf4 UITapGestureRecognizer\cf0 ) \{\
    \cf2 let\cf0  location = gr.\cf5 locationInView\cf0 (\cf2 self\cf0 .\cf4 view\cf0 )\
    \cf6 //...\
\cf0 \}}