{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green25\blue177;\red30\green30\blue30;\red18\green35\blue255;
\red56\green180\blue123;\red115\green115\blue128;\red243\green0\blue99;\red115\green115\blue127;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 canvas\cf3 .\cf4 addPanGestureRecognizer\cf3  \{ (locations, center, translation, velocity, state) \cf5 in\cf3 \
    \cf5 if\cf3  state == .\cf6 Began\cf3  \{\
        \cf5 for\cf3  location \cf5 in\cf3  locations \{\
            \cf5 let\cf3  c = \cf2 Circle\cf3 (center: location, radius: \cf7 25\cf3 )\
            \cf5 self\cf3 .\cf2 canvas\cf3 .\cf4 add\cf3 (c)\
\
            \cf5 let\cf3  a = \cf2 ViewAnimation\cf3 (duration: \cf7 0.5\cf3 ) \{\
                c.\cf2 center\cf3  \cf4 +=\cf3  \cf8 Vector\cf3 (x: velocity.\cf2 x\cf3  / \cf7 10.0\cf3 , y: velocity.\cf2 y\cf3  / \cf7 10.0\cf3 )\
                c.\cf2 opacity\cf3  = \cf7 0.0\cf3 \
                c.\cf2 lineWidth\cf3  = \cf7 50.0\cf3 \
            \}\
\
            a.\cf4 addCompletionObserver\cf3 () \{\
                c.\cf4 removeFromSuperview\cf3 ()\
            \}\
            a.\cf4 animate\cf3 ()\
        \}\
    \}\
\}}