{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green180\blue123;\red30\green30\blue30;\red13\green25\blue177;
\red18\green35\blue255;\red31\green46\blue199;\red115\green115\blue128;\red243\green0\blue99;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 func\cf3  viewDidLoad() \{\
    \cf2 super\cf3 .\cf4 viewDidLoad\cf3 ()\cf4 \
\cf3     \cf2 let\cf3  pan = \cf4 UIPanGestureRecognizer\cf3 (target: \cf2 self\cf3 , action: \cf2 #selector\cf3 (\cf5 handlePan\cf3 ))\
    \cf4 view\cf3 .\cf5 addGestureRecognizer\cf3 (pan)\
\}\
\
\cf2 func\cf3  handlePan(gesture: \cf4 UIPanGestureRecognizer\cf3 ) \{\
    \cf2 switch\cf3  gesture.\cf6 state\cf3  \{\
    \cf2 case\cf3  .\cf7 Began\cf3 :\
        \cf2 var\cf3  locations = [\cf7 CGPoint\cf3 ]()\
        \cf2 for\cf3  i \cf2 in\cf3  \cf8 0\cf3 ..<gesture.\cf5 numberOfTouches\cf3 () \{\
            locations.\cf5 append\cf3 (gesture.\cf5 locationOfTouch\cf3 (i, inView: \cf4 view\cf3 ))\
        \}\
        \cf5 print\cf3 (locations)\
    \cf2 case\cf3  .\cf7 Changed\cf3 :\
        \cf5 print\cf3 (gesture.\cf5 locationInView\cf3 (\cf4 view\cf3 ))\
    \cf2 default\cf3 :\
        \cf2 break\cf3 \
    \}\
\}\
}